{
	"name": "tesis-back-new",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"dependencies": {
		"bcrypt-nodejs": "^0.0.3",
		"body-parser": "^1.19.0",
		"connect-multiparty": "^2.2.0",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"express-validator": "^6.9.2",
		"jwt-simple": "^0.5.6",
		"moment": "^2.29.1",
		"mongoose": "^5.11.15",
		"mongoose-pagination": "^1.0.0",
		"socket.io": "^4.0.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.7"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon index.js"
	},
	"author": "",
	"license": "ISC"
}
