{
	"name": "tesis-back-new",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"dependencies": {
		"base64url": "^3.0.1",
		"bcrypt-nodejs": "^0.0.3",
		"body-parser": "^1.19.0",
		"connect-multiparty": "^2.2.0",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"express-validator": "^6.9.2",
		"googleapis": "^39.2.0",
		"jwt-simple": "^0.5.6",
		"moment": "^2.29.1",
		"mongoose": "^5.11.15",
		"mongoose-pagination": "^1.0.0",
		"morgan": "^1.10.0",
		"node-2fa": "^2.0.2",
		"node-json-db": "^1.3.0",
		"nodemon": "^2.0.7",
		"peer": "^0.6.1",
		"socket.io": "^4.0.0",
		"speakeasy": "^2.0.0",
		"uuid": "^8.3.2",
		"web-push": "^3.4.4"
	},
	"devDependencies": {
		"nodemon": "^2.0.7"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon index.js"
	},
	"author": "",
	"license": "ISC"
}
